# FinalProject

./: build.gradle  gpu_layouts_benchmark.ipynb  layouts_benchmark_advanced.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/finalproject/common/: DiffAdapter.kt  ExtraFunctions.kt  FragmentExtensions.kt
app/src/main/java/com/example/finalproject/data/model/: Categorie.kt  Category.kt  Habit.kt  Note.kt  NotesToTasks.kt  Task.kt  User.kt
app/src/main/java/com/example/finalproject/data/repositories/: AuthRepo.kt  CategoryRepo.kt  HabitRepo.kt  NoteRepo.kt  ScheduleRepo.kt  TaskRepo.kt  UserRepo.kt
app/src/main/java/com/example/finalproject/data/retrofit/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthService.kt  RetrofitClient.kt
app/src/main/java/com/example/finalproject/data/room/: AppDatabase.kt  CategoriesDao.kt  HabitDao.kt  NoteDao.kt  NotesToTasksDao.kt  TaskDao.kt
app/src/main/java/com/example/finalproject/data/sharedpreference/: AuthorizationData.kt
app/src/main/java/com/example/finalproject/di/: AppComponent.kt
app/src/main/java/com/example/finalproject/di/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/finalproject/ui/: MyClickListener.kt  SplashScreenFragment.kt
app/src/main/java/com/example/finalproject/ui/adapters/: CategoriesBottomSheetAdapter.kt  CategoriesMainMenuAdapter.kt  ColorAdapter.kt  FriendListAdapter.kt  FriendsRequestsAdapter.kt  NotesInTasksAdapter.kt  ScheduleListAdapter.kt  SubTasksAdapter.kt  TasksListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/finalproject/ui/auth/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/finalproject/ui/auth/registerscreen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/finalproject/ui/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/finalproject/ui/habits/habitscreatescreen/: HabitsCreateFragment.kt
app/src/main/java/com/example/finalproject/ui/habits/habitsmainscreen/: HabitsMainFragment.kt  HabitsMainViewModel.kt
app/src/main/java/com/example/finalproject/ui/mainscreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/finalproject/workers/: NotificationWorker.kt
app/src/main/res/drawable/: add_button.xml  add_note_button.xml  app_icon_small.xml  button_background_blue.xml  button_textview_rounded_corners.xml  color_choose_image_background.xml  edittext_background.xml  edittext_background_grey.xml  ic_account.xml  ic_add_friend.xml  ic_app.xml  ic_habbits.xml  ic_launcher_custom_without_background_foreground.xml  ic_notes.xml  ic_profile.xml  ic_scheduler.xml  ic_scull.xml  ic_tasks.xml  more_horizontal_svgrepo_com.xml  user_svgrepo_com.xml
app/src/main/res/layout/: add_task_dialog.xml  category_bottom_sheet.xml  category_create_dialog.xml  category_item.xml  category_main_menu_item.xml  fragment_categories.xml  fragment_friends_list.xml  fragment_habits_create.xml  fragment_habits_main.xml  fragment_login.xml  fragment_main.xml  fragment_note_create.xml  fragment_notes_main.xml  fragment_profile_main.xml  fragment_register.xml  fragment_schedule_main.xml  fragment_splash_screen.xml  fragment_task_create.xml  fragment_tasks_main.xml  fragment_users_list.xml  friends_list_item.xml  friendship_request_list_item.xml  note_add_viewholder.xml  notes_in_task_list_item.xml  notes_list_item.xml  schedule_action_list_item.xml  subtask_list_item.xml  task_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  pop_up_friends.xml  pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_without_background.xml
app/src/main/res/navigation/: main_fragment_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/finalproject/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
