<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint ="@color/blue_light"
        app:cardElevation="0dp"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>