<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint ="@color/blue_light">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category name"
            android:paddingStart="8dp"
            android:textSize="28dp"
            />

    </androidx.cardview.widget.CardView>

</FrameLayout>