<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint ="@color/blue_light"
        app:cardElevation="0dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category name"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/categoryHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to see more"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/taskStatisticTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Task statistic:"
                android:textSize="20sp"
                android:visibility="gone"
                 />

            <TextView
                android:id="@+id/taskProgressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tasks completion progress - 0%"
                android:textSize="20sp"
                android:visibility="gone"
                 />

            <TextView
                android:id="@+id/taskActiveNumberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Active tasks - 0"
                android:textSize="20sp"
                android:visibility="gone"
                 />

            <TextView
                android:id="@+id/habitsStatisticTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Habits statistic:"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/habitProgressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Habits execution progress - 0%"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/habitActiveNumberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Active habits - 0"
                android:textSize="20sp"
                android:visibility="gone"
                 />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>